Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello" Height="500" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="pawnStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Name="border"
                            BorderThickness="1"
                            BorderBrush="White"
                            Background="Green">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <!--<Grid>
                            <Ellipse Name="EllipsePl1" Width="30" Height="30" Stroke="#FF000000" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="headerStyle">
            <Setter Property="Background" Value="#6E381E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="turn" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Tour du joueur noir" Margin="0,10" FontSize="22" FontFamily="Stencil"></TextBlock>
        <Border BorderBrush="#6E381E" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Grid Name="gridBoard" Background="#6E381E" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" ></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>
