Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello" Height="500" Width="900" MinHeight="400" MinWidth="700" Background="White">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="PawnStyle">
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Name="border"
                            BorderThickness="0"
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="HeaderStyle">
            <Setter Property="Background" Value="#6E381E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="MS Office Symbol Regular"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Background="White">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_Partie">
                    <MenuItem IsEnabled="True" Header="_Nouvelle partie" Click="MenuItemNewGame_Click"></MenuItem>
                    <MenuItem IsEnabled="True" Header="_Sauver la partie en cours" Click="MenuItemSave_Click"></MenuItem>
                    <MenuItem Header="Charger une partie" Click="MenuItemLoad_Click"/>
                    <MenuItem IsEnabled="False" Header="_Jouer contre l'ordinateur" Click="MenuItemPlayAgainstIA_Click"/>
                </MenuItem>
                <MenuItem Header="A propos">
                    <MenuItem Header="Règles" Click="MenuItemRules_Click"></MenuItem>
                    <MenuItem Header="A propos" Click="MenuItemAbout_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Score joueur noir" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MS Office Symbol Bold" FontSize="18"></TextBlock>
                <Viewbox Grid.Row="1"  Height="Auto" Width="Auto">
                    <Ellipse Height="1" Width="1" Fill="Black"/>
                </Viewbox>
                <TextBlock Text="{Binding BlackScore}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="60"></TextBlock>
                <TextBlock Text="Temps de réfléxion" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MS Office Symbol Bold" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding StrTimerBlack}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MS Office Symbol Bold" FontSize="20"></TextBlock>

            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Score joueur blanc" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MS Office Symbol Bold" FontSize="18"></TextBlock>
                <Viewbox Grid.Row="1"  Height="Auto" Width="Auto">
                    <Ellipse Fill="White" Height="100" Width="100" Stroke="Black"></Ellipse>
                </Viewbox>
                <TextBlock Text="{Binding WhiteScore}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="60"></TextBlock>
                <TextBlock Text="Temps de réfléxion" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MS Office Symbol Bold" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding StrTimerWhite}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MS Office Symbol Bold" FontSize="20"></TextBlock>

            </Grid>

            <Viewbox Grid.Row="0" Grid.Column="1" Height="80" Width="400">
                <Grid>
                    <TextBlock x:Name="turn"   HorizontalAlignment="Center"  Text="Tour du joueur noir" Margin="10,10" FontSize="20" FontFamily="Impact" TextAlignment="Center"></TextBlock>
                </Grid>
            </Viewbox>

            <Border BorderBrush="#6E381E" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <Grid Name="gridBoard" Background="#6E381E" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
